header {
  padding: 16px 0;
  background-color: #3F3F3F;
}

.header {
  display: grid;
  grid-template-areas: 'logo login''search search';
  grid-template-columns: auto auto;
  align-items: center;
  row-gap: 16px;
  column-gap: 16px;
}

.logo {
  text-decoration: none;
  grid-area: logo;
}

.login {
  text-align: right;
  grid-area: login;
}

.search {
  position: relative;
  grid-area: search;

  .ui-inputgroup,
  .search-result {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .search-result {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
  }

  input {
    width: 100%;
  }
}

@media (min-width: 640px) {
  .header {
    grid-template-areas: 'logo search login';
    grid-template-columns: auto minmax(0, 1fr) auto;
  }
}
