.show {
  display: grid;
  row-gap: 16px;
  column-gap: 16px;
}

.about {
  display: grid;
  row-gap: 16px;
  column-gap: 16px;
}

.info {
  h3 {
    margin-bottom: 16px;
  }

  p + p {
    margin-top: 8px;
  }
}

@media(min-width: 578px) {
  .about {
    grid-template-columns: auto minmax(0, 1fr);
  }
}

@media(min-width: 960px) {
  .show {
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  }
}
